<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"/>
<title> eclipse-cs: The Checkstyle Plug-in for Eclipse</title>
<script type="text/javascript" src="yui/build/yahoo-dom-event/yahoo-dom-event.js">
<!---->
</script>
<script type="text/javascript" src="yui/build/animation/animation-min.js">
<!---->
</script>
<script type="text/javascript" src="yui/build/container/container_core-min.js">
<!---->
</script>
<script type="text/javascript" src="yui/build/menu/menu-min.js">
<!---->
</script>
<script type="text/javascript" src="menu.js">
<!---->
</script>
<script src="fancyzoom/js-global/FancyZoom.js" type="text/javascript">
<!---->
</script>
<script src="fancyzoom/js-global/FancyZoomHTML.js" type="text/javascript">
<!---->
</script>
<script type="text/javascript">
                YAHOO.util.Event.onContentReady("content", setupZoom);</script>
<script type="text/javascript">
                //&gt;&lt;!--
                    (function() {
                        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
                        
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = 'http://api.flattr.com/js/0.5.0/load.js?mode=auto';
                        
                        t.parentNode.insertBefore(s, t);
                    })();//--&gt;&lt;!
                </script>
<link rel="stylesheet" type="text/css" href="yui/build/grids/grids-min.css"/>
<link rel="stylesheet" type="text/css" href="yui/build/menu/assets/skins/sam/menu.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
<div id="hd" role="banner">
<div id="header">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="text-align: left; width=100%">
<img src="images/eclipse-cs_logo.png" alt="eclipse-cs Banner" width="246" height="75"/>
</td>
<td style="vertical-align: bottom; height: 75px; text-align: right; padding-right: 20px; padding-bottom: 10px;">
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input type="hidden" name="cx" value="partner-pub-9204862326418919:fottii-3k6j"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="31"/>
<input type="submit" name="sa" value="Search"/>
</div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en">
<!---->
</script>
</td>
<td>
<a class="FlattrButton" style="display:none;" href="http://eclipse-cs.sourceforge.net/"/>
</td>
<td style="vertical-align: middle; width: 155px; height: 75px; padding-right: 5px;">
<a href="http://sourceforge.net/projects/eclipse-cs">
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=80344&amp;type=14" width="150" height="40" alt="Get Eclipse Checkstyle Plug-in at SourceForge.net. Fast, secure and Free Open Source software downloads"/>
</a>
<script type="text/javascript" src="http://www.ohloh.net/p/6568/widgets/project_thin_badge.js">
<!---->
</script>
</td>
</tr>
</table>
</div>
</div>
<div id="bd" role="main">
<div id="yui-main">
<div class="yui-g">
<div id="mainmenu" class="yuimenubar yuimenubarnav">
<div class="bd">
<ul class="first-of-type">
<li class="yuimenubaritem first-of-type">
<a class="yuimenubaritemlabel" href="index.shtml">Main</a>
<div id="main" class="yuimenu">
<div class="bd">
<ul>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="news.shtml">News</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.2.0/release_notes.html">Release Notes</a>
<div id="releasnotes" class="yuimenu">
<div class="bd">
<ul class="first-of-type">
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.2.0/release_notes.html"> Release 5.2.0</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.1.1/release_notes.html"> Release 5.1.1</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.1.0/release_notes.html"> Release 5.1.0</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.3/release_notes.html"> Release 5.0.3</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.2/release_notes.html"> Release 5.0.2</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.1/release_notes.html"> Release 5.0.1</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.0final/release_notes.html"> Release 5.0.0final</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.0beta4/release_notes.html"> Release 5.0.0beta4</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.0beta3/release_notes.html"> Release 5.0.0beta3</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.0beta2/release_notes.html"> Release 5.0.0beta2</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/5.0.0beta1/release_notes.html"> Release 5.0.0beta1</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.4.2/release_notes.html"> Release 4.4.2</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.4.1/release_notes.html"> Release 4.4.1</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.4.0/release_notes.html"> Release 4.4.0</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.3.3/release_notes.html"> Release 4.3.3</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.3.2/release_notes.html"> Release 4.3.2</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.3.1/release_notes.html"> Release 4.3.1</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.3.0/release_notes.html"> Release 4.3.0</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.2.1/release_notes.html"> Release 4.2.1</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/4.2.0/release_notes.html"> Release 4.2.0</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="releasenotes/release_notes_older.html"> Older releases</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="#">Get Help</a>
<div id="gethelp" class="yuimenu">
<div class="bd">
<ul class="first-of-type">
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="faq.html"> FAQ </a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="https://sourceforge.net/forum/?group_id=80344"> Get help in the forums</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="http://sourceforge.net/tracker/?atid=559494&amp;group_id=80344&amp;func=browse"> Report a bug</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="http://sourceforge.net/tracker/?atid=559494&amp;group_id=80344&amp;func=browse"> File a feature request</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="screen_shots.html">
                                    Screenshots </a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="rad_usage.html"> RAD
                                    6/7 issues</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenubaritem">
<a class="yuimenubaritemlabel" href="downloads.html">Download
                    &amp; Installation</a>
<div id="download" class="yuimenu">
<div class="bd">
<ul>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="downloads.html">Download &amp; Installation</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="https://sourceforge.net/project/showfiles.php?group_id=80344">SourceForge Download Page</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenubaritem">
<a class="yuimenubaritemlabel" href="getting_started.html">Getting
                    Started</a>
<div id="basicdocs" class="yuimenu">
<div class="bd">
<ul>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="basic_setup_project.html">Setting up a
                                    project</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="basic_creating_config.html">Creating a check
                                    configuration</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenubaritem">
<a class="yuimenubaritemlabel" href="#">Advanced Topics</a>
<div id="advanceddocs" class="yuimenu">
<div class="bd">
<ul>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_file_sets.html">Using filesets </a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_filters.html">Plugin filters </a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_configtypes.html">Configuration
                                    types</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_team.html">Team support</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_regularexpressions.html">Using
                                    regular expressions</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_properties.html">Expanding property
                                    placeholders</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="advanced_preferences.html">Advanced
                                    Preferences</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="maven.html">Synchronizing with m2eclipse</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenubaritem">
<a class="yuimenubaritemlabel" href="extending.html">Plugin
                    extensions</a>
<div id="extensiondocs" class="yuimenu">
<div class="bd">
<ul>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="extending.html">Building an extension plugin</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="extending_custom_checks.html"> Custom
                                    Checkstyle modules</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="extending_builtin_configurations.html">Providing a built-in configuration</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="extending_filters.html">Custom plugin
                                    filters</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="development.html">
                                    eclipse-cs development environment</a>
</li>
</ul>
</div>
</div>
</li>
<li class="yuimenubaritem">
<a class="yuimenubaritemlabel" href="#">eclipse-cs Project</a>
<div id="project" class="yuimenu">
<div class="bd">
<ul>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="developers.html">Project members</a>
</li>
<li class="yuimenuitem">
<a class="yuimenuitemlabel" href="http://sourceforge.net/projects/eclipse-cs/"> SourceForge
                                    project page</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="googleads">
<script type="text/javascript">
<!--
                                            google_ad_client = "pub-9204862326418919"; /* 728x90, created 5/5/09 */
                                            google_ad_slot = "6310931050"; google_ad_width = 728; google_ad_height = 90;
                                            //
                                        -->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
<!---->
</script>
</div>
<div id="content">
        <h2>-- Introduction --</h2>

        <div id="stats" style="float:right">
            <script type="text/javascript" src="http://www.ohloh.net/p/6568/widgets/project_cocomo.js" xml:space="preserve">
<!--
-->
</script>
        </div>
        <p> The eclipse-cs Checkstyle plug-in integrates the well-known source code analyzer Checkstyle into today's
            leading IDE - Eclipse.<br/>
            <a href="http://checkstyle.sourceforge.net/" shape="rect">Checkstyle</a> is a Open Source development tool written by
            Oliver Burn, Lars Kühne and others to help you ensure that your Java code adheres to a set of coding
            standards. Checkstyle does this by inspecting your Java source code and pointing out items that deviate from
            a defined set of coding rules.<br/>Apart from using the Eclipse Checkstyle plug-in you can also use
            Checkstyle from the command line or as part of an Ant build.<br/>For more information about using Checkstyle
            outside of Eclipse see the <a href="http://checkstyle.sourceforge.net/" shape="rect">Checkstyle documentation</a>.</p>

        <p>With the Checkstyle Eclipse plug-in your code is constantly inspected for problems. Within the Eclipse
            workbench you are notified of problems via the Eclipse Problems View and source code annotations just as you
            would see with compiler errors or warnings.<br/>Visit the <a href="screen_shots.html" shape="rect">screenshots page</a>
            to get a clue.</p>
        <table>
            <tr>
                <td rowspan="1" colspan="1">
                    <a class="imagelink" style="margin-left:20px;" href="http://www.eclipse.org/org/press-release/20070306eclipsecommunityawards.php" shape="rect">
                        <img src="images/winner.jpg" height="120" width="144" alt="Eclipse Community Award 2007 Winner"/>
                    </a>
                </td>
                <td style="vertical-align:middle;" rowspan="1" colspan="1">The Eclipse Checkstyle plug-in won the Eclipse Community Award 2007
                    in the category of "Best Open Source Eclipse-based Developer tool".</td>
            </tr>
        </table>
        <h2 style="clear: both">-- eclipse-cs Donors --</h2>
        <p>
            <a href="http://sourceforge.net/users/aguther/">aguther</a><a href="http://sourceforge.net/help/icon_legend.php?context=group_donor&amp;uname=aguther&amp;this_group=80344&amp;return_to=%2F"><img src="http://c.fsdn.com/sf/images/images/icons/prj_2.png" alt="Project Donor" width="16" height="16" /></a><br />
<span class="donorcomment">Thank you very much for this great eclipse plug-in</span><br />Anonymous<br />
<span class="donorcomment">You've taken the politics out of coding styles! Thanks.</span><br /><a href="http://sourceforge.net/users/markygoldstein/">markygoldstein</a><a href="http://sourceforge.net/help/icon_legend.php?context=site_donor&amp;uname=markygoldstein&amp;return_to=%2F"><img src="http://c.fsdn.com/sf/images/images/icons/sf_4.png" alt="SourceForge.net Donor" width="16" height="16" /></a><a href="http://sourceforge.net/help/icon_legend.php?context=group_donor&amp;uname=markygoldstein&amp;this_group=80344&amp;return_to=%2F"><img src="http://c.fsdn.com/sf/images/images/icons/prj_3.png" alt="Project Donor" width="16" height="16" /></a><br />
<span class="donorcomment">Marky Goldstein</span><br />
 	  	 

        </p>
        <p>Thank you very much for your donations!</p>
        <h2>-- Corporate Sponsors --</h2>
        <p> Thanks go to the following companies which have provided complementary licenses for their commercial
            products for OS development purposes. </p>
        <table cellspacing="10">
            <tr>
                <td rowspan="1" colspan="1">
                    <a href="http://www.ej-technologies.com/products/jprofiler/overview.html" class="imagelink" shape="rect">
                        <img src="./images/logo_jprofiler01.gif" alt="ej-technologies' JProfiler"/>
                    </a>
                </td>
                <td rowspan="1" colspan="1">
                    <a href="http://www.oxygenxml.com" class="imagelink" shape="rect">
                        <img src="./images/logoOxygen.gif" alt="oXygen xml editor"/>
                    </a>
                </td>
            </tr>
        </table>

    </div>
</div>
</div>
</div>
<div id="ft" role="contentinfo">
<div id="footer"> Copyright © 2002-2010 David Schneider, <a href="http://www.koedderitzsch.net">Lars Ködderitzsch</a> and others. All Rights Reserved.
        </div>
</div>
</div>
</body>
</html>
